# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-frosty-recipe-a4hrt3ma-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dXpuCi0UkcT3"
POSTGRES_PRISMA_URL="postgres://default:dXpuCi0UkcT3@ep-frosty-recipe-a4hrt3ma-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:dXpuCi0UkcT3@ep-frosty-recipe-a4hrt3ma-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:dXpuCi0UkcT3@ep-frosty-recipe-a4hrt3ma.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:dXpuCi0UkcT3@ep-frosty-recipe-a4hrt3ma-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SESSION_SECRET='YiG4fnCzJVE0XLwVpZ3AV1Ab1Nz0rr3dtgg6mkcnzRg='